{
  "name": "edmin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "eslint . --ext .ts,.html",
    "lint:fix": "eslint . --ext .ts,.html --fix",
    "format": "prettier --write \"**/*.{ts,html,scss,css,js,json,md}\""
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^20.0.0",
    "@angular/animations": "^20.2.1",
    "@angular/common": "^20.2.1",
    "@angular/compiler": "^20.2.1",
    "@angular/core": "^20.2.1",
    "@angular/forms": "^20.2.1",
    "@angular/google-maps": "^19.0.4",
    "@angular/platform-browser": "^20.2.1",
    "@angular/platform-browser-dynamic": "^20.2.1",
    "@angular/router": "^20.2.1",
    "@bluehalo/ngx-leaflet": "^20.0.0",
    "@fortawesome/angular-fontawesome": "^3.0.0",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@kolkov/angular-editor": "^3.0.0-beta.0",
    "@ks89/angular-modal-gallery": "^12.0.0",
    "@ng-bootstrap/ng-bootstrap": "^19.0.1",
    "@ng-select/ng-select": "^20.1.2",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@types/feather-icons": "^4.29.4",
    "@types/leaflet": "^1.9.12",
    "angular-calendar": "^0.31.1",
    "angularx-flatpickr": "^7.3.0",
    "bootstrap": "^5.3.3",
    "date-fns": "^3.6.0",
    "dropzone": "^6.0.0-beta.2",
    "feather-icons": "^4.29.2",
    "ng-apexcharts": "1.7.4",
    "ng-chartist": "^9.0.0",
    "ng-gallery": "^11.0.0",
    "ng2-charts": "^6.0.1",
    "ng2-google-charts": "^7.0.0",
    "ngx-bar-rating": "^7.0.1",
    "ngx-clipboard": "^16.0.0",
    "ngx-dropzone-wrapper": "^17.0.0",
    "ngx-editor": "^17.5.4",
    "ngx-image-cropper": "^9.1.1",
    "ngx-masonry": "^14.0.1",
    "ngx-owl-carousel-o": "^20.0.0",
    "ngx-print": "^1.5.1",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.12.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^20.2.0",
    "@angular-eslint/eslint-plugin-template": "^20.2.0",
    "@angular-eslint/template-parser": "^20.2.0",
    "@angular/build": "^20.2.0",
    "@angular/cli": "^20.2.0",
    "@angular/compiler-cli": "^20.2.1",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.6.2",
    "typescript": "~5.9.2"
  }
}
